spring.application.name=BookProject
spring.datasource.url=jdbc:mysql://localhost:3306/demochandu
spring.datasource.username=root
spring.datasource.password=Chandu@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
